<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Help People</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <section class="font-01">

    <div class="font-02">
    <div>

        <div> 
            <h1> "No One Has Ever Become Poor From Giving,</h1>
        </div>
    
        <div>
            <h1 id="h1-line">So Give Them Who Need Most" </h1>
        </div>
    
    </div>
    
         <div class="Paragph-01">
                <P> We Want To Help EveryOne Who Need Most , let's make a History Together!
                </P>
                  <div>
                    <P id="P1-line">Your Single Effort Will Be Becaome Big Impact.
                    </P> 
                  </div> 
          </div>
          <div class="a-text">
            <a target="_blank" class="anchor-text" href="https://github.com/Ronyhassansam03n/help-people"> Donate Now
            </a>
          </div>
         

        </div> 

    </section >


    <section class="part-02" >

        <h1> Be The Part Of History </h1>

        <p> every single panny will make big shout,be the part of shout</p>
     
        <p>so let's shout and make a history</p>
    </section>

<section >
    <div class="donate-tk">

        <div>
            <h1>100tk</h1>
        </div>

        <div>
            <h1>200tk</h1>
        </div>

        <div>
            <h1>500tk</h1>
        </div>

        <div>
            <h1>1000tk</h1>
        </div>

        <div>
            <h1>2000tk</h1>
        </div>

       
           
    </div>
    
</section>
    
</body>
    </html>